<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About product</title>
<style>
   body{
      font-family: Arial;
   }
    .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
    }
    .menu li {
            width: 25%;
            margin: 0;
            padding: 0
    }
    .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
    }
    li:hover a{
            background: #0c0136;
    }
    .art{
      margin-left: 15px;
    }
    .first_pc{
       margin-left: -5px;
       width:700px;
       margin-top:80px;
    }
    .f_div{
      width:300px;
       border-radius: 10px 10px 10px 10px;
       border: 1px solid gray;
       text-align: center;
       font-size:20px;
       height:150px;
       margin-left: 1000px;
       margin-top: -500px;
    }
    .first_p{
      color: #02de40;
    }
    .but{
      width:100px;
      padding: 10px;
      background: #02de40;
      color: white;
      border: none;
      border-radius: 5px 5px 5px 5px;
    }
    .s_div{
        width:300px;
       border-radius: 10px 10px 10px 10px;
       border: 1px solid gray;
       text-align: center;
       font-size:20px;
       height:320px;
       margin-left: 1000px;
       margin-top: 15px;
    }
</style>
</head>
<body>
    <div>
       <ul class="menu">
       <li><a href="#">Head page</a></li>
       <li><a href="#">Catalog</a></li>
       <li><a href="#">Search</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
    </div>
    <div class="tt">
      <h3 class="art">ARTLINE Gaming</h3>
      <img src="Artline Gaming.jpg" class="first_pc">
    </div>
    <div class="f_div">
        <p><strong>720$</strong></p>
        <p class="first_p">Computer available</p>
        <button class="but">BUY</button>
    </div>
    <div class="s_div">
        <p><strong>About pc</strong></p>
        <p>CPU: Intel Core i5-10400F</p>
        <p>Ram: 16ГБ</p>
        <p>HDD: 1TB  + SSD 500 GB
        <p>Video card: nVidia GeForce GTX 1660 Super 6 GB</p>
        <p>Operating system: Windows 10/11</p>
    </div>
</body>
</html>