<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
<style>
  body{
    background-image: url(super_pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial;
    color:white;
  }
  .h_div{
    color: white;
    font-size: 30px;
    margin-left:15px;
  }
   .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
   }
    .menu li {
            width: 25%;
            margin: 0;
            padding: 0
    }
    .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
    }
    li:hover a{
            background: #0c0136;
    }
    .f_div{

    }
    .facebook{
        width: 350px;
         margin-top:40px;
         margin-left:40px;
    }
    .Instagram{
         width: 430px;
         margin-top:-380px;
         margin-left:440px;
    }
    .youtube{
        width: 470px;
         margin-top:-1580px;
          margin-left:900px;
    }
    .f_div{
        font-size: 40px;
        margin-left: 700px;
    }
    button{
        background: none;
        border:none;
    }
    .yout_s{
       margin-top:-80px;
    }
    .fh_div{
        margin-left:150px;
    }
</style>
</head>
<body>
    <div>
       <ul class="menu">
       <li><a href="#">Head page</a></li>
       <li><a href="#">Promotions</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
    </div>
    <div class="h_div">
        <p>Techno Expert - where technology is embodied in craftsmanship!</p>
        <p>Techno Expert offers a wide range of products - from powerful computers and stylish smartphones to innovative household appliances.<br> We are proud to be able to provide you with access to advanced technologies that will make your life easier and give you new opportunities.</p>
        <p>Techno Expert is your reliable guide in the world of innovation. We strive to make shopping with us a pleasure and help you choose <br>the best for your daily use, work or play.</p>
        <p>Join us and let's discover together the endless possibilities that modern technology provides.</p>
    </div>
    <div class="f_div">
        <p>Our social networks</p>
    </div>
    <div class="fh_div">
    <div>
        <button><img src="facebook.png" class="facebook"></button>
    </div>
    <div>
       <button><img src="instagram.png" class="Instagram"></button>
    </div>
    <div class="yout_s">
        <button><img src="youtube.png" class="youtube"></button>
    </div>

    </div>
</body>
</html>