<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
<style>
    body{
      font-family: Arial;
    }
    .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
    }
    .menu li {
            width: 25%;
            margin: 0;
            padding: 0
    }
    .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
    }
    li:hover a{
            background: #0c0136;
    }
    .h_p{
        margin-left: 500px;
        font-size:25px;
    }
    .first_p{
         margin-left: 700px;
         font-size:25px;
         margin-top: 20px;
    }
    .first_pc{
         width:400px;
    }
    .f_pc{
         width:500px;
         margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .second_pc{
        width:234px;
    }
    .s_p{
         width:500px;
        margin-top:-380px;
        margin-left:550px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .third_pc{
         width:400px;
    }
    .t_p{
        width:500px;
         margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .fourth_pc{
        width:185px;
    }
    .f_p{
        width:500px;
        margin-top:-370px;
        margin-left:550px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .fifth_pc{
         width:290px;
    }
    .fif_p{
        width:500px;
        margin-top:-760px;
        margin-left:1084px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .sixth_pc{
        width:270px;
    }
    .sixth_p{
        width:500px;
        margin-top:10px;
        margin-left:1084px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .pc_div{
        margin-left: 75px;
    }
    .second_p{
         margin-left: 750px;
         font-size:25px;
         margin-top: 40px;
    }
    .laptop_div{
        margin-left: 75px;
    }
    .lenovo_lp{
        width:400px;
    }
    .sev_div{
         width:500px;
         margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .Macbook_lp{
        width:300px;
    }
    .eight_div{
         width:500px;
         margin-top: -395px;
         margin-left:550px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .Asus_lp{
         width:420px;
    }
    .ninth_div{
         width:500px;
         margin-top: -395px;
         margin-left:1090px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .third_p{
         margin-left: 700px;
         font-size:25px;
         margin-top: 40px;
    }
    .playstation5{
        width:350px;
    }
    .ps5_div{
         width:500px;
         margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .playstation4{
        width:550px;
    }
    .ps4_div{
         width:550px;
         margin-left:550px;
         margin-top: -445px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .m_xbox{
       width:340px;
    }
    .xbox_div{
        margin-left:1135px;
        width:500px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
          margin-top: -440px;
    }
    .fourth_p{
         margin-left: 800px;
         font-size:25px;
         margin-top: 40px;
    }
    .phones_div{
         margin-left: 75px;
    }
    .iphone_13{
         width:400px;
    }
    .iphone{
        width:500px;
         margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .sg_23{
        width:400px;
    }
    .samsung{
         width:500px;
         margin-left:555px;
         margin-top: -498px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .Xiaomi{
         width:460px;
    }
    .redmi{
        width:500px;
         margin-left:1100px;
         margin-top: -495px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
</style>
</head>
<body>
     <div>
       <ul class="menu">
       <li><a href="#">Head page</a></li>
       <li><a href="#">Promotions</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
    </div>
     <div class="h_p">
         <p>In our product catalog you can choose the best and high quality products</p>
     </div>
     <div class="pc_div">
        <p class="first_p"><strong>Personal Computers</strong></p>
        <div class="f_pc">
            <img src="gf_pc.jpg" class="first_pc">
              <p><strong>Acer Aspire Predator<br><br>1260$</strong></p>
        </div>
        <div class="s_p">
            <img src="p_pc.png" class="second_pc">
             <p><strong>MSI infinite A<br><br>1550$</strong></p>
        </div>
        <div class="t_p">
            <img src="Artline Gaming.jpg" class="third_pc">
             <p><strong>Artline Gaming<br><br>720$</strong></p>
        </div>
        <div class="f_p">
            <img src="Cobra Advanced.jpg" class="fourth_pc">
            <p><strong>Cobra Advanced<br><br>460$</strong></p>
        </div>
        <div class="fif_p">
            <img src="Ryzen 5 3600 GTX 1660Ti Premium.jpg" class="fifth_pc">
            <p><strong>Ryzen 5 3600 GTX 1660Ti Premium<br><br>630$</strong></p>
        </div>
        <div class="sixth_p">
            <img src="IT-Blok.jpg" class="sixth_pc">
            <p><strong>IT-Blok Premium<br><br>630$</strong></p>
        </div>
    </div>
    <div class="laptop_div">
        <p class="second_p"><strong>Laptops</strong></p>
        <div class="sev_div">
            <img src="lenovo.jpg" class="lenovo_lp">
             <p><strong>Lenovo Ideapad Y700-17ISK<br><br>1500$</strong></p>
        </div>
        <div class="eight_div">
            <img src="Macbook.jpg" class="Macbook_lp">
            <p><strong>Macbook<br><br>1300$</strong></p>
        </div>
        <div class="ninth_div">
            <img src="Asus ROG Strix.jpg" class="Asus_lp">
            <p><strong>Asus ROG Strix<br><br>900$</strong></p>
        </div>
        <div class="gc_div">
            <p class="third_p"><strong>Game consoles</strong></p>
            <div class="ps5_div">
                <img  src="playstation5.jpg" class="playstation5">
                <p><strong>Playstation5<br><br>520$</strong></p>
            </div>
            <div class="ps4_div">
                <img  src="Playstation 4.jpg" class="playstation4"><br><br><br>
                <p><strong>Playstation4<br><br>400$</strong></p>
            </div>
            <div class="xbox_div">
                <img src="Microsoft Xbox Series X.jpg" class="m_xbox">
                <p><strong>Microsoft Xbox Series<br><br>590$</strong></p>
            </div>
        </div>
    </div>
    <div class="phones_div">
        <p class="fourth_p"><strong>Phones</strong></p>
        <div class="iphone">
        <img src="iPhone 13 Pro Max.png" class="iphone_13">
          <p><strong>iPhone 13 Pro Max<br><br>590$</strong></p>
        </div>
        <div class="samsung">
            <img src="Samsung Galaxy S23.jpg" class="sg_23">
            <p><strong>Samsung Galaxy S23<br><br>120$</strong></p>
        </div>
        <div class="redmi">
            <img src="Xiaomi Redmi 12.jpg" class="Xiaomi">
            <p><strong>Xiaomi Redmi 12<br><br>110$</strong></p>
        </div>
    </div>
</body>
</html>