<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
<style>
    body{
      font-family: Arial;
    }
    .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
    }
    .menu li {
            width: 25%;
            margin: 0;
            padding: 0
    }
    .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
    }
    li:hover a{
            background: #0c0136;
    }
    .head_photo{
        background-repeat: no-repeat;
        margin-top: 0px;
        margin-left:-8px;
        background-size:3800px;
    }
    .head_photo2{
        background-repeat: no-repeat;
        margin-top: 0px;
        margin-left:-8px;
        background-size:3800px;
        padding:40px;
    }
    .head_p{
        margin-top: -780px;
        color:#f20568;
        font-size:40px;
        margin-left:150px;
    }
    .f_big_txt{
        color:white;
        font-size:30px;
        margin-left:150px;
        color:#f20568;
    }
    .best_cat{
        margin-top: 550px;
    }
    .best_p{
        color:black;
        text-align: center;
        font-size:30px;
    }
    .first_pc{
        width:500px;
    }
    .gf_d{
        width:500px;
        margin-top:50px;
        margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .p_pc{
        width:300px;
    }
    .ppc{
        width:500px;
        margin-top:-420px;
        margin-left:550px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .len{
        width:480px;
    }
    .lenovo{
       width:540px;
        margin-left:1090px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
         margin-top:-420px;
    }
    .playstation{
        width:400px;
    }
    .plays{
         width:500px;
        margin-top:90px;
        margin-left:15px;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
    .gf_rtx{
       width:400px;
    }
    .gfor{
        width:500px;
        margin-top:-460px;
        margin-left:550px;;
        border-radius: 10px 10px 10px 10px;
        border: 3px solid black;
        text-align: center;
    }
</style>
</head>
<body>
    <div>
       <ul class="menu">
       <li><a href="#">Catalog</a></li>
       <li><a href="#">Promotions</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
    </div>
    <div class="f_div">
        <img src="pc2.jpg" class="head_photo">
        <p class="head_p">Techno Expert - where technology is embodied in craftsmanship!</p>
        <p class="f_big_txt">Welcome to Techno Expert - your source for quality technology and the latest gadgets.<br> We are a dedicated team of experts, bringing the best technology to you in one place.
        <br><br> We understand that in a world of rapidly evolving technology, finding the best solution for your life can be difficult.<br> There fore, our goal is to make the choice of equipment an easy and enjoyable process.<br> Our team of experts carefully selects and tests each product to bring you the very best.</p>
    </div>
    <div class="best_cat">
         <p class="best_p"><strong>5 best among buyers</strong></p>
        <div class="gf_d">
         <img src="gf_pc.jpg" class="first_pc">
            <p><strong>Acer Aspire Predator</strong></p>
        </div>
        <div class="ppc">
        <img src="p_pc.png" class="p_pc">
            <p><strong>MSI infinite A </strong></p>
        </div>
        <div class="lenovo">
        <img src="lenovo.jpg" class="len">
            <p><strong>Lenovo Ideapad Y700-17ISK</strong></p>
        </div>
        <div class="plays">
        <img  src="playstation5.jpg" class="playstation">
        <p><strong>Playstation 5</strong></p>
        </div>
        <div class="gfor">
        <img src="iPhone 13 Pro Max.png" class="gf_rtx">
            <p><strong>iPhone 13 Pro Max</strong></p>
        </div>
    </div>

</body>
</html>