<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
      body{
         background-image: url("pc table.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         font-family:Arial;
      }
      .h_dv{
        margin-left: 750px;
        margin-top: 110px;
        width:300px;
        background: #f5f5f5;
        padding:10px;
        height:500px;
        border-radius: 10px 10px 10px 10px;
        font-family: Arial;
      }
      h3{
        text-align: center;
      }
      label{
        font-size: 12px;
      }
      .f_p{
        font-size: 12px;
        margin-left: 170px;
        color: gray;
        border:none;
        background:none;
      }
      input{
        width: 260px;
      }
      .g2_p{
        margin-top: 60px;
        font-size: 13px;
        margin-left: 90px;
        color: gray;
      }
      .su{
        margin-top: 20px;
        font-size: 13px;
        margin-left: 120px;
        border: none;
        background: none;
      }
      .f_but{
        margin-left: 20px;
        width: 250px;
        border-radius: 15px 15px 15px 15px;
        border: none;
        padding: 5px;
        color: white;
        background: black;
        margin-top:10px;
      }
      .g_p{
        font-size: 12px;
        margin-left: 100px;
        color: gray;
        margin-top: 40px;
      }
      .FC{
        border: none;
        background: blue;
        color: white;
        padding: 4px;
        width: 90px;
        margin-left: 50px;
      }
      .Goog{
        border: none;
        background: white;
        color: black;
        padding: 4px;
        width: 90px;
        margin-left: 10px;
      }
      .fc{
        width:15px;
        margin-left-1px;
      }
      .google{
         width:18px;
        margin-left: -15px;
        margin-top:1px;
      }
       .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
    }
    .menu li {
            width: 25%;
            margin: 0;
            padding: 0
    }
    .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
    }
    li:hover a{
            background: #0c0136;
    }
</style>
</head>
<body>
    <div>
       <ul class="menu">
       <li><a href="#">Catalog</a></li>
       <li><a href="#">Promotions</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
     <div class="h_dv">
        <h3>Login</h3>
        <label>Username</label><br>
        <input type="text" id="nickname" name="nickname" required><br><br>
        <label>Password</label><br>
        <input type="text" id="nickname1" name="nickname" required>
        <button class="f_p">Forgot password?</button>
        <button class="f_but">Login</button>
        <p class="g_p">Or Sign Up Using</p>
        <button class="FC"> <img src="facebook.png" class="fc"> Facebook</button>
        <button class="Goog"> <img src="Google.png" class="google">Google</button>
        <p class="g2_p">Have not account yet?</p>
        <button class="su">SIGN UP</button>
    </div>

</body>
</html>