<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our contacts</title>
<style>
  body{
    background-image: url(pccc.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial;
    color:white;
  }
  .menu {
            list-style:none;
            display: flex;
            margin: 0;
            padding: 0;
            width:1920px;
            margin-left:-8px;
            margin-top: -10px;
  }
  .menu li {
            width: 25%;
            margin: 0;
            padding: 0
  }
  .menu a {
            background: #3903fc;
            display: block;
            color: white;
            font-size: 40px;
            text-decoration: none;
            text-align:center;
            padding: 10px;
  }
  li:hover a{
            background: #0c0136;
  }
  .h_div{
    font-size:30px;
    text-align: center;
  }
  .second_div{
    font-size:30px;
    text-align: center;
  }
  .facebook{
        width: 260px;
         margin-top:50px;
         margin-left:40px;
  }
  .Instagram{
         width: 300px;
         margin-top:-380px;
         margin-left:340px;
  }
  button{
    background: none;
    border: none;
  }
  .network{
    margin-left:600px;
  }
</style>
</head>
<body>
    <div>
       <ul class="menu">
       <li><a href="#">Head page</a></li>
       <li><a href="#">Promotions</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contacts</a></li>
       <li><a href="#">Log in</a></li>
    </ul>
    </div>
    <div class="h_div">
        <p><strong>Our contacts</strong></p>
        <p>Our numbers:</p>
        <p>+1 555-1234</p>
        <p>+1 888-9876</p>
    </div>
    <div class="second_div">
        <p>Our social networks:</p>
    </div>
   <div class="network">
    <div>
        <button><img src="facebook.png" class="facebook"></button>
    </div>
    <div>
       <button><img src="instagram.png" class="Instagram"></button>
    </div>
    </div>
</body>
</html>